# infinispan-2lc-tutorial

./: .gitignore  pom.xml
src/main/java/org/infinispan/tutorial/secondlc/embedded/cluster/: App.java
src/main/java/org/infinispan/tutorial/secondlc/embedded/local/: App.java
src/main/java/org/infinispan/tutorial/secondlc/model/: Event.java  Member.java  Person.java
src/main/java/org/infinispan/tutorial/secondlc/util/: HibernateUtils.java  Resources.java
src/main/java/org/infinispan/tutorial/secondlc/wildfly/local/controller/: MemberController.java
src/main/java/org/infinispan/tutorial/secondlc/wildfly/local/data/: MemberListProducer.java  MemberRepository.java
src/main/java/org/infinispan/tutorial/secondlc/wildfly/local/service/: MemberRegistration.java
src/main/resources/: logging-app.xml
src/main/webapp/WEB-INF/: infinispan-2lc-tutorial-ds.xml
