<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.infinispan.tutorial</groupId>
   <artifactId>infinispan-2lc-embedded-cluster-tutorial</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Infinispan Tutorial: Hibernate/JPA second level cache embedded cluster tutorial</name>

   <properties>
      <version.hibernate-core>5.2.2.Final</version.hibernate-core>
      <version.h2>1.3.176</version.h2>
      <version.log4j>2.5</version.log4j>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${version.hibernate-core}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-infinispan</artifactId>
         <version>${version.hibernate-core}</version>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>${version.h2}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>${version.log4j}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${version.log4j}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>java</executable>
               <arguments>
                  <argument>
                     -Djava.util.logging.config.file=src/main/resources/logging-app.properties
                  </argument>
                  <argument>-classpath</argument>
                  <classpath/>
                  <argument>org.infinispan.tutorial.secondlc.embedded.cluster.App
                  </argument>
               </arguments>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
