handlers=java.util.logging.ConsoleHandler
.level=INFO

# Change level to INFO to see Hibernate log messages
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
